# MYSQL
PORT = 8000
DATABASE = sql12623582
HOST = sql12.freesqldatabase.com
PASSWORD = mxQr3c8hXu
NAME = sql12623582

# JWTA
JWT_ACCESS_KEY = tranthinh201
JWT_REFRESH_KEY = tranthinh2212

# CLOUND DINARY
CLOUDINARY_NAME = dipkaquizq333
CLOUDINARY_KEY = 875865611qq865264333
CLOUDINARY_SECRET = LTLEBk0peh2xLe2xee2NZwnTp2mZcfff

