PORT = 8000
DATABASE = sql12621926
HOST = sql12.freesqldatabase.com
PASSWORD = QAIeDNJKBE
NAME = sql12621926
JWT_ACCESS_KEY = tranthinh201
JWT_REFRESH_KEY = tranthinh2212
CLOUDINARY_NAME = dipkauizq
CLOUDINARY_KEY = 875865611865264
CLOUDINARY_SECRET = LTLEBk0ph2xLe2xe2NZwnTp2mZc